# log4J file properties

#log level: debug,info,warn,error,fatal,ALL
log4j.rootLogger=error,D,E,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p CLIPPING_DB - (%F\:%L)- %m%n

log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.MaxFileSize=10000KB

# Keep one backup file
log4j.appender.E.MaxBackupIndex=1
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%5p %d{yyyy-MM-dd hh\:mm\:ss } (%F\:%L) - %m%n
log4j.appender.E.Threshold=WARN

log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.D.MaxBackupIndex=1
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%5p %d{yyyy-MM-dd hh\:mm\:ss } (%F\:%L) - %m%n

name= E, D
E.File=/WEB-INF/logs/log-error.txt
D.File=/WEB-INF/logs/log-debug.txt